.site-footer {
  margin-top: auto;
  background: rgb(26, 26, 31);
  color: rgb(204, 204, 204);
  font-family: "PT Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 5rem 0 3rem;

  a {
    text-decoration: none;
   color: rgb(204, 204, 204);;
    &:hover {
      color: rgb(89, 214, 5);      
    }
  }
  .links-social li {
    padding-right: 0.5rem;
    display: inline;
    &:hover{
        animation: shake 0.5s ease-in-out;
    }
  }
  li {
    list-style: none inside;
    &:hover{
        animation: shake 0.5s ease-in-out;
    }
    
  }
  ul {
    padding: 0;
  }
  div {
    padding: 1rem 0 1rem 2rem;
  }
  p {
    padding-bottom: 1rem;
  }

  
}
@media screen and (max-width: 860px){
    .site-footer {
        grid-template-columns: repeat(2,1fr);
    }
    
}


